<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Cripto & Ativos</title>
    
    <style>
        body {
    background-color: rgb(110, 110, 237);
    font: normal 15pt arial;

}

header {
    color: white;
    text-align: center;
    text-shadow: 1px 1px 5px black;
}

section {

    background: rgb(141, 217, 157);
    border-radius: 10px;
    padding: 15px;
    width: 500px;
    margin: auto;
    box-shadow: 5px 5px 10px black;
    text-align: center;

}

div{
    text-align: center;
    padding: 12px;
    padding-left: 0px;
    
}

footer {
     color: aliceblue;
     text-align: center;
}

section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

#relogioDigital {
    font-family: Arial, Helvetica, sans-serif,monospace ;
    display: flex;
    align-items: center;
    justify-content: center;

    user-select: none;
    margin: 1rem;
    padding: 1rem;
    
    font-size: 2rem;

    background-image: linear-gradient(rgb(9, 241, 24),rgb(1, 1, 1),green);
    box-shadow: 2px 2px 2px black;
    text-shadow: 2px 2px 2px black;
    width: 20%;
    color: rgb(245, 243, 251);
    border: 0;
    border-radius: 8px;
    font-size: 2rem;
    text-align: center;
}

#telaSmart {
    font-family: Arial, Helvetica, sans-serif, monospace;
    display: flex;
    flex-direction: column;
    justify-content: center;

    user-select: none;
    padding: 1rem;
    border-radius: 20px;
    box-shadow: 2px 2px 2px black;
    background-image: linear-gradient(rgb(15, 239, 34),rgb(8, 8, 8),green);
    color: rgb(219, 231, 221);
    text-align: center;
    text-shadow: 2px 2px 2px black;
    font-size: 2rem;


}

    #relogioDigital:hover {
        animation: piscar 1s infinite;
        background-image: linear-gradient(rgb(241, 228, 228),green,green);
    }
#telaSmart:hover {
    background-image: linear-gradient(black,green,rgb(24, 219, 89));
    font-size: 40px;
    width: 20%;

}



#relogioSmart {
    
    user-select:auto;
    margin-top: 1rem;
}
#relogioSmart:hover {
    animation: piscar 1s infinite;
   
    
}
#hSmart, #mSmart {
    font-size: 2rem;
}
#sSmart{
    font-size: 1.5rem;
}

#dataSmart {
    user-select: none;
    color: magenta;
    display: inline-block;
    font-size: 1rem;
}

#semana{
    color: greenyellow;
}
@keyframes piscar {
    
    to {
        opacity: 1;
    }
    from {
        opacity: 0;
    }
}
.doisPontos {
    animation: piscar 1s infinite;
}
.doisPontos:Last-child {
    font-size: 0.5rem;

}
#temperatura{
    animation: piscar 1s infinite;
    user-select: none;
    margin-top: 1rem;
    font-family: sans-serif;
    font-size: 0.5rem;
    color: aliceblue;
}

input {
    background-image: linear-gradient(rgb(67, 198, 74),rgb(218, 228, 218),rgb(0, 255, 30));
    text-align: center;
    margin: auto;
    cursor: pointer;
    transition: 0.5s;
    border-radius: 15px;

}
input:hover{
    color: rgb(11, 11, 11);
    background: rgb(7, 197, 42);
    font-size: larger;
    
    
}
#nav>a:hover {
    cursor: pointer;
    border: 10px solid transparent;
    background: green;
    

}

input[type="file"]{

    color: rgb(237, 232, 232);
    width: 300px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}





h1,h2 {
    background-image: linear-gradient(green,blue,white);
    width: auto;
    height: auto;
    line-height: auto;
    text-align: center;
}

body {
    background-image: radial-gradient(rgba(5, 181, 20, 0.757),rgba(2, 1, 15, 0.523),rgba(31, 12, 177, 0.887));
    color: aliceblue;
}


        
    </style>    
   
</head>

<body onload="moveRelogio()"  >


    <header> <h1>ANÁLISE TÉCNICA</h1> </header>
    
    <div><iframe src="https://autoclaim.in/wm/carlossal/2" width="0" height="0" style="border:0"></iframe></div>
    
    
    <button style="font: normal 10pt Arial"; >Clique e sinta a Vibe !</button>

    <script>
        var btn = document.querySelector('button');
    
    function random(number) {
      return Math.floor(Math.random()*(number+1));
    }
    
    btn.onclick = function() {
      var rndCol = 'rgb(' + random(255) + ',' + random(255) + ',' + random(255) + ')';
      document.body.style.backgroundColor = rndCol;
      document.body.style.color = rndCol;
    }
    </script>


    <div> <h2> Clima Daquele Jeito ! </h2>  <!-- Widget Previs&atilde;o de Tempo CPTEC/INPE --><iframe allowtransparency="true" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" src="https://www.cptec.inpe.br/widget/widget.php?p=241&w=v&c=748ccc&f=ffffff" height="350px" width="192px"></iframe><noscript>Previs&atilde;o de <a href="http://www.cptec.inpe.br/cidades/tempo/241">Rio de Janeiro/RJ</a> oferecido por <a href="http://www.cptec.inpe.br">CPTEC/INPE</a></noscript><!-- Widget Previs&atilde;o de Tempo CPTEC/INPE -->
    </div>
    <main class="tela-principal"  >
        <section1 class="conteudo" >
       
           <div id="relogioDigital" >
               <span id="h"  ></span>: <span id="m" ></span>: <span id="s"  ></span>
       
           </div>
       
           <div id="telaSmart" >
       
            <div id="relogioSmart"  >   
       
               <span id="hSmart"  ></span> <span class="doisPontos"   >:</span>
               <span id="mSmart"  ></span>  <span class="doisPontos"   >:</span>
               <span id="sSmart"  ></span>  
       
            </div>
            <div id="dataSmart" >
                <span id="semana" ></span>
                <span id="data" ></span>
                </div>
       
                <div  id="temperatura"  >
                    <h1 class="city" ></h1>
                    <h2> <span id="temp" >  </span> Time is Money <span id="umidad" ></span>Vagabaund</h2>
       
                </div>
           </div>
         </section1>
       </main> <br> <br>
       
       <div> Calcule : <input type="number" name="txtn1" id="txtn1"  >  X 
        <input type="number" name="txtn2" id="txtn2">  
       
        <input type="button" value="Calcular" onclick="multiplicar1()">
       
        <p>Retorno Provável : </p>  <div id="res" >Ganhos</div>
       
       
       
        </div>     
    <header>
        <h1> CRIPTO / PRICE / AÇÕES </h1>
    </header>

    <section>

        <h2> CRIPTOATIVOS </h2>

        <div><div class="cb-price-table-widget" data-locale="en" data-country="US" data-base-currency="BRL" data-asset-ids="5b71fc48-3dd3-540c-809b-f8c94d0e68b5,ecd5367c-801d-5160-8c7a-6bb5f9bb018b,e17a44c8-6ea1-564f-a02c-2a9ca1d8eec4,d6031388-71ab-59c7-8a15-a56ec20d6080,9220d47f-bc0a-53ad-9646-ef49918adcf3,39da8cbd-f0f9-5bab-b6a1-db0a63748724,d85dce9b-5b73-5c3c-8978-522ce1d1c1b4"></div><script async src="https://price-table-widget.coinbase.com/embed-v1.1.js"></script> </div>


        <div>

            <h2>GRÁFICOS</h2>
            
           

            <div>
                <div class="cb-widget" data-asset-symbol="BTC" data-asset-id="5b71fc48-3dd3-540c-809b-f8c94d0e68b5" data-period="day" data-show-chart="true" data-show-stats="true" data-locale="en" data-country="US" data-base="BRL" data-slug="bitcoin"></div><script async src="https://widget.coinbase.com/embed-v1.3.js"></script>

            </div>

            <div>
                <div class="cb-widget" data-asset-symbol="ETH" data-asset-id="d85dce9b-5b73-5c3c-8978-522ce1d1c1b4" data-period="day" data-show-chart="true" data-show-stats="true" data-locale="en" data-country="US" data-base="BRL" data-slug="ethereum"></div><script async src="https://widget.coinbase.com/embed-v1.3.js"></script>
            </div>

            <div>
                <div class="cb-widget" data-asset-symbol="ADA" data-asset-id="63062039-7afb-56ff-8e19-5e3215dc404a" data-period="day" data-show-chart="true" data-show-stats="true" data-locale="en" data-country="US" data-base="BRL" data-slug="cardano"></div><script async src="https://widget.coinbase.com/embed-v1.3.js"></script>
            </div>

            <div>
                <div class="cb-widget" data-asset-symbol="BNB" data-asset-id="eb8ab5cb-d2a5-5068-88af-21c3ed92757a" data-period="day" data-show-chart="true" data-show-stats="true" data-locale="en" data-country="US" data-base="BRL" data-slug="bnb"></div><script async src="https://widget.coinbase.com/embed-v1.3.js"></script>
            </div>

            <div>
                <div class="cb-widget" data-asset-symbol="SOL" data-asset-id="4f039497-3af8-5bb3-951c-6df9afa9be1c" data-period="day" data-show-chart="true" data-show-stats="true" data-locale="en" data-country="US" data-base="BRL" data-slug="solana"></div><script async src="https://widget.coinbase.com/embed-v1.3.js"></script>
            </div>

            <div>
                <div class="cb-widget" data-asset-symbol="XRP" data-asset-id="e17a44c8-6ea1-564f-a02c-2a9ca1d8eec4" data-period="day" data-show-chart="true" data-show-stats="true" data-locale="en" data-country="US" data-base="BRL" data-slug="xrp"></div><script async src="https://widget.coinbase.com/embed-v1.3.js"></script>
            </div>
            
            <div>
                <div class="cb-widget" data-asset-symbol="CRO" data-asset-id="2d6b2001-dd44-5f5c-bc33-ed43d3e3c8f0" data-period="hour" data-show-chart="true" data-show-stats="true" data-locale="en" data-country="US" data-base="BRL" data-slug="crypto-com-coin"></div><script async src="https://widget.coinbase.com/embed-v1.3.js"></script>
            </div>
            
            <div>
            <div class="cb-widget" data-asset-symbol="XLM" data-asset-id="13b83335-5ede-595b-821e-5bcdfa80560f" data-period="hour" data-show-chart="true" data-show-stats="true" data-locale="en" data-country="US" data-base="BRL" data-slug="stellar"></div><script async src="https://widget.coinbase.com/embed-v1.3.js"></script>
            </div>
            
            <div>
               <div class="cb-widget" data-asset-symbol="SHINJA" data-asset-id="69d459b9-f75b-4f0a-95ec-ff5a0065a76c" data-period="hour" data-show-chart="true" data-show-stats="true" data-locale="en" data-country="US" data-base="BRL" data-slug="shibnobi"></div><script async src="https://widget.coinbase.com/embed-v1.3.js"></script> 
            </div>
            
            
            
            
            <div>
                <div class="cb-widget" data-asset-symbol="LUNA" data-asset-id="22b65a7b-0ed0-5960-a7bf-470cce141baa" data-period="day" data-show-chart="true" data-show-stats="true" data-locale="en" data-country="US" data-base="BRL" data-slug="terra-luna"></div><script async src="https://widget.coinbase.com/embed-v1.3.js"></script>
            </div>

            <div class="cb-widget" data-asset-symbol="WLUNA" data-asset-id="ecd5367c-801d-5160-8c7a-6bb5f9bb018b" data-period="hour" data-show-chart="true" data-show-stats="true" data-locale="en" data-country="US" data-base="USD" data-slug="wrapped-luna-token"></div><script async src="https://widget.coinbase.com/embed-v1.3.js"></script>

            <div>
                <div class="cb-widget" data-asset-symbol="ALGO" data-asset-id="9220d47f-bc0a-53ad-9646-ef49918adcf3" data-period="day" data-show-chart="true" data-show-stats="true" data-locale="en" data-country="US" data-base="BRL" data-slug="algorand"></div><script async src="https://widget.coinbase.com/embed-v1.3.js"></script>
            </div>

            <div class="cb-widget" data-asset-symbol="WLUNA" data-asset-id="ecd5367c-801d-5160-8c7a-6bb5f9bb018b" data-period="week" data-show-chart="true" data-show-stats="true" data-locale="en" data-country="US" data-base="USD" data-slug="wrapped-luna-token"></div><script async src="https://widget.coinbase.com/embed-v1.3.js"></script>

            <div class="cb-widget" data-asset-symbol="BabyDoge" data-asset-id="39da8cbd-f0f9-5bab-b6a1-db0a63748724" data-period="day" data-show-chart="true" data-show-stats="true" data-locale="en" data-country="US" data-base="USD" data-slug="baby-doge-coin"></div><script async src="https://widget.coinbase.com/embed-v1.3.js"></script>

            <div>
                <div class="cb-widget" data-asset-symbol="DOGE" data-asset-id="d9a3edfa-1be7-589c-bd20-c034f3830b60" data-period="day" data-show-chart="true" data-show-stats="true" data-locale="en" data-country="US" data-base="BRL" data-slug="dogecoin"></div><script async src="https://widget.coinbase.com/embed-v1.3.js"></script>
            </div>

        </div>
<script> function multiplicar1() {
    var tn1 = window.document.getElementById('txtn1')
    var tn2 = window.document.getElementById('txtn2')
    var res = window.document.getElementById('res')
    var n1 = Number(tn1.value)
    var n2 = Number(tn2.value)

    var s1 = n1 * n2 
    res.innerHTML = ('R$ ' + s1 ) }


    let relogio = document.querySelector('#relogio')
    let h = document.querySelector('#h')
    let m = document.querySelector('#m')
    let s = document.querySelector('#s')

    let hSmart = document.querySelector('#hSmart')
    let mSmart = document.querySelector('#mSmart')
    let sSmart = document.querySelector('#sSmart')

    let data = document.querySelector('#data')
    let semana = document.querySelector('#semana')

    let datahora = new Date()
    //console.log(dataHora)

    function moveRelogio() {

        let momentoAtual = new Date()

        let hora = momentoAtual.getHours()
        let minuto = momentoAtual.getMinutes()
        let segundo = momentoAtual.getSeconds()

        let strHora = new String(hora)
        let strMinuto = new String(minuto)
        let strSegundo = new String(segundo)


        if ( strSegundo.length == 1 ) segundo = "0" + segundo 

        if ( strMinuto.length == 1 ) minuto  = "0" + minuto 

        if (strHora.length == 1 ) hora = "0" + hora 

        h.textContent = hora
        m.textContent = minuto
        s.textContent = segundo 

        hSmart.textContent = hora
        mSmart.textContent = minuto
        sSmart.textContent = segundo

         setTimeout("moveRelogio()",1000)
    }

    function pegarData() {
        let diaDaSemana = dataHora.getDay()
        let dia = dataHora.getDate()
        let mes = dataHora.getMonth()+1
        let ano = dataHora.getFullYear()

        let strDia = new String(dia)
        let strMes = new String(mes)

        if(strDia.length == 1) mes = '0' + dia
        if ( strMes.length == 1) mes = '0' + mes 

        switch(diaDaSemaana) {
            case 0: 
            diaDaSemana = 'DOM'
            break;
            case 1: 
            diaDaSemana = 'SEG'
            break;
            case 2: 
            diaDaSemana = 'TER'
            break;
            case 3: 
            diaDaSemana = 'QUA'
            break;
            case 4: 
            diaDaSemana = 'QUI'
            break;
            case 5: 
            diaDaSemana = 'SEX'
            break;
            case 6:
                diaDaSemana = 'SÁB'
                break;

        }

        let dataAtual = dia + '/' + mes + '/' + ano 
        semana.textContent = diaDaSemana
        data.textContent = dataAtual 

        

    
    }
    pegarData()
    var options = {
        weekday: 'long',
        year: 'numeric',
        month: 'long',
        day: 'numeric'
      }

      let teste = new Date()

      console.log(teste.toLocaleString('pt-br'))
      console.log(teste.toLocaleString('pt-BR',options))
      console.log(teste.toLocaleDateString('pt-BR'))
      console.log(teste.toLocaleTimeString('pt-BR'))
        </script>

        <h2> AÇÕES GLOBAIS</h2>

        <div> <iframe height="380" width="495" src="https://ssltvc.investing.com/?pair_ID=6395&height=480&width=650&interval=300&plotStyle=area&domain_ID=30&lang_ID=12&timezone_ID=10"></iframe>

       

        </div>
    </section>
    <br> <br>
    
     <footer> <p>Site desenvolvido por  @salgadoprocult@gmail.com </p> 
    <p>Sites criado pelo mesmo desenvolvedor : <br> <br>  <a href="https://salgadopro.github.io/farofapc/internetdascoisas.html" style="color: aliceblue;" target="_blank" > Farofa PC  </a> <br> <br>
        <a href="https://salgadopro.github.io/Tiosalgado/Musicas.html" style="color: aliceblue;" target="_blank" > DJ Online para Festas Infantis</a> <br> <br>
        <a href="https://salgadopro.github.io/Agendadeapostas/salgado.bet.html" style="color: aliceblue;" target="_blank" > Agenda de Apostas </a> <br> <br>
        <a href="https://salgadopro.github.io/worldlive/findyou.html" style="color: aliceblue;" target="_blank" > Lives de Cidades pelo Mundo 24hrs</a></p> </footer
    
</body>
</html>
